.plano-alimentar-container div {
  display: flex;
  flex-direction: column-reverse;

  & span {
    & h2 {
      font-size: 2.3rem;
      font-weight: bolder;

      margin-top: 1.5rem;
    }

    & p {
      font-size: 1.8rem;
      color: rgba(255, 255, 255, 0.4);
    }
  }
  & img {
    width: 100%;
    height: 30%;
    border-top-right-radius: 10px;
  }
}

.card-informacao {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem;

  & .card-titulo {
    & h4:nth-child(2) {
      margin: 2rem 0;
      text-shadow: 1px 1px 5px #fff;
    }
  }
}

.container-detalhe-alimento {
  margin-top: 3.5rem;

  & .conteudo-detalhe-alimento {
    display: flex;
    justify-content: center;

    & span:nth-child(1) {
      margin: 1.5rem 0.6rem 0 0;

      & .mat-icon {
        font-size: 2.5rem;
      }
    }

    & span:nth-child(2) {
      & h4 {
        text-align: center;
        margin: 1.5rem 0 0.3rem 0;
      }

      & h5 {
        margin: 0;
      }
    }
  }
}

@media (min-width: 70rem) {
  .plano-alimentar-container div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & span:nth-child(1) {
      width: 100%;
      height: 100%;
      max-height: 30rem;
      overflow-y: auto;
    }

    & span:nth-child(2) {
      & img {
        width: 40rem;
        height: 30rem;
        border-radius: 0px;
        border-top-right-radius: 10px;
      }
    }
  }

  .card-informacao {
    margin: 3rem;
  }
}

@media (min-width: 90rem) {
  .plano-alimentar-container div {
    & span:nth-child(2) {
      & img {
        width: 60rem;
      }
    }
  }
}
